version: "3"
services:
  traefik:
    image: traefik:v2.3
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.network=ready"
      - "--providers.docker.exposedByDefault=false"
    networks:
      - ready
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  app:
    build:
      # context: ./docker/php74
      context: ./docker/php80
      dockerfile: Dockerfile
      args:
        WWWGROUP: "${WWWGROUP:-1000}"
    image: ready-php80/app
    # ports:
    #   - "${APP_PORT:-80}:80"
    environment:
      WWWUSER: "${WWWUSER:-1000}"
    volumes:
      - ".:/var/www/html"
    networks:
      - ready
    depends_on:
      - mysql
      - redis
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`notready.local`)"
      - "traefik.docker.network=ready"
  mysql:
    image: "mysql:8.0"
    ports:
      - "${FORWARD_DB_PORT:-3306}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
      MYSQL_DATABASE: "${DB_DATABASE}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    volumes:
      - "readymysql:/var/lib/mysql"
    networks:
      - ready
  redis:
    image: "redis:alpine"
    ports:
      - "${FORWARD_REDIS_PORT:-6379}:6379"
    volumes:
      - "readyredis:/data"
    networks:
      - ready
  # memcached:
  #     image: 'memcached:alpine'
  #     ports:
  #         - '11211:11211'
  #     networks:
  #         - ready
  # mailhog:
  #   image: "mailhog/mailhog:latest"
  #   ports:
  #     - 1025:1025
  #     - 8025:8025
  #   networks:
  #     - ready
networks:
  ready:
    driver: bridge
volumes:
  readymysql:
    driver: local
  readyredis:
    driver: local
